SVOD — Структура проекта модернизации системы отчётности
================================================================

SVOD/                                     # Корневая папка проекта S.V.O.D
├── backend/                              # Python FastAPI сервер (основная логика системы)
│   ├── app/                              # Основное приложение
│   │   ├── api/                          # REST API эндпоинты для фронтенда
│   │   │   ├── v1/                       # Версия API v1 (для совместимости)
│   │   │   │   ├── events.py             # API работы с событиями (CRUD, поиск)
│   │   │   │   ├── reports.py            # API генерации отчётов (создание, скачивание)
│   │   │   │   ├── search.py             # API поиска и фильтрации событий
│   │   │   │   ├── auth.py               # API аутентификации и авторизации
│   │   │   │   ├── objects.py            # API управления объектами
│   │   │   │   ├── clients.py            # API управления клиентами
│   │   │   │   └── analytics.py          # API аналитики и статистики
│   │   │   └── deps.py                   # Зависимости API (DB сессии, авторизация)
│   │   ├── core/                         # Основная конфигурация и настройки
│   │   │   ├── config.py                 # Конфигурация приложения (БД, внешние API)
│   │   │   ├── security.py               # Безопасность (JWT токены, хэширование)
│   │   │   ├── database.py               # Подключения к базам данных
│   │   │   └── logging.py                # Настройка логирования системы
│   │   ├── models/                       # SQLAlchemy модели (схема БД)
│   │   │   ├── event.py                  # Модель события (основная таблица)
│   │   │   ├── object.py                 # Модель объекта охраны
│   │   │   ├── client.py                 # Модель клиента агентства
│   │   │   ├── report.py                 # Модель сгенерированного отчёта
│   │   │   ├── user.py                   # Модель пользователя системы
│   │   │   ├── engineer.py               # Модель инженера
│   │   │   ├── operator.py               # Модель оператора
│   │   │   └── sync_log.py               # Модель лога синхронизации
│   │   ├── services/                     # Бизнес-логика (основная работа системы)
│   │   │   ├── sync_service.py           # Синхронизация с БД агентства
│   │   │   ├── report_service.py         # Генерация отчётов (Excel, PDF, Word)
│   │   │   ├── search_service.py         # Поисковый движок с фильтрами
│   │   │   ├── classification_service.py # Классификация событий по типам
│   │   │   ├── notification_service.py   # Уведомления (email, Telegram)
│   │   │   ├── analytics_service.py      # Аналитика и статистика
│   │   │   └── export_service.py         # Экспорт данных в разные форматы
│   │   ├── integrations/                 # Интеграции с внешними системами
│   │   │   ├── agency_db.py              # Подключение к БД охранного агентства
│   │   │   ├── onec_api.py               # Интеграция с 1С (REST API)
│   │   │   ├── email_client.py           # Email рассылки отчётов
│   │   │   ├── telegram_bot.py           # Telegram уведомления
│   │   │   └── external_apis.py          # Другие внешние API
│   │   ├── tasks/                        # Celery фоновые задачи (автоматизация)
│   │   │   ├── sync_tasks.py             # Задачи синхронизации (каждые 5 мин)
│   │   │   ├── report_tasks.py           # Автоматическая генерация отчётов
│   │   │   ├── cleanup_tasks.py          # Очистка старых данных
│   │   │   └── notification_tasks.py     # Отправка уведомлений
│   │   ├── utils/                        # Вспомогательные функции
│   │   │   ├── parsers.py                # Парсинг и нормализация данных
│   │   │   ├── formatters.py             # Форматирование для отчётов
│   │   │   ├── validators.py             # Валидация входных данных
│   │   │   ├── decorators.py             # Декораторы (кэш, лимиты)
│   │   │   └── helpers.py                # Общие вспомогательные функции
│   │   └── main.py                       # Точка входа FastAPI приложения
│   ├── alembic/                          # Миграции базы данных
│   │   ├── versions/                     # Файлы миграций по версиям
│   │   └── env.py                        # Конфигурация Alembic
│   ├── tests/                            # Тесты backend части
│   │   ├── unit/                         # Юнит-тесты модулей
│   │   ├── integration/                  # Интеграционные тесты
│   │   ├── fixtures/                     # Тестовые данные
│   │   └── conftest.py                   # Конфигурация pytest
│   ├── requirements.txt                  # Python зависимости (FastAPI, SQLAlchemy)
│   ├── Dockerfile                        # Docker образ для backend
│   └── .env.example                      # Пример переменных окружения
├── frontend/                             # React фронтенд (веб-интерфейс)
│   ├── public/                           # Статические файлы
│   │   ├── index.html                    # Основной HTML файл
│   │   ├── favicon.ico                   # Иконка сайта
│   │   └── manifest.json                 # PWA манифест
│   ├── src/                              # Исходный код фронтенда
│   │   ├── components/                   # React компоненты (переиспользуемые)
│   │   │   ├── Dashboard/                # Компоненты главной панели
│   │   │   │   ├── StatsCards.tsx        # Карточки статистики
│   │   │   │   ├── EventsChart.tsx       # График событий
│   │   │   │   └── RecentEvents.tsx      # Последние события
│   │   │   ├── Events/                   # Компоненты работы с событиями
│   │   │   │   ├── EventList.tsx         # Список событий с пагинацией
│   │   │   │   ├── EventCard.tsx         # Карточка события
│   │   │   │   ├── EventDetails.tsx      # Детали события
│   │   │   │   └── EventFilters.tsx      # Фильтры событий
│   │   │   ├── Reports/                  # Компоненты отчётов
│   │   │   │   ├── ReportBuilder.tsx     # Конструктор отчётов
│   │   │   │   ├── ReportPreview.tsx     # Предпросмотр отчёта
│   │   │   │   ├── ReportHistory.tsx     # История отчётов
│   │   │   │   └── ReportTemplates.tsx   # Шаблоны отчётов
│   │   │   ├── Search/                   # Компоненты поиска
│   │   │   │   ├── SearchBar.tsx         # Строка поиска
│   │   │   │   ├── AdvancedFilters.tsx   # Расширенные фильтры
│   │   │   │   ├── SearchResults.tsx     # Результаты поиска
│   │   │   │   └── SavedSearches.tsx     # Сохранённые поиски
│   │   │   ├── common/                   # Общие компоненты
│   │   │   │   ├── Header.tsx            # Шапка сайта
│   │   │   │   ├── Sidebar.tsx           # Боковое меню
│   │   │   │   ├── LoadingSpinner.tsx    # Индикатор загрузки
│   │   │   │   ├── ErrorBoundary.tsx     # Обработка ошибок
│   │   │   │   ├── Modal.tsx             # Модальные окна
│   │   │   │   ├── Table.tsx             # Таблица с сортировкой
│   │   │   │   └── Pagination.tsx        # Пагинация
│   │   │   └── forms/                    # Формы ввода данных
│   │   │       ├── LoginForm.tsx         # Форма входа
│   │   │       ├── ClientForm.tsx        # Форма клиента
│   │   │       └── ObjectForm.tsx        # Форма объекта
│   │   ├── pages/                        # Страницы приложения (роуты)
│   │   │   ├── Dashboard.tsx             # Главная страница с аналитикой
│   │   │   ├── Events.tsx                # Страница событий
│   │   │   ├── Reports.tsx               # Страница отчётов
│   │   │   ├── Search.tsx                # Страница поиска
│   │   │   ├── Clients.tsx               # Страница клиентов
│   │   │   ├── Objects.tsx               # Страница объектов
│   │   │   ├── Settings.tsx              # Настройки системы
│   │   │   ├── Login.tsx                 # Страница входа
│   │   │   └── NotFound.tsx              # Страница 404
│   │   ├── services/                     # API клиенты для backend
│   │   │   ├── api.ts                    # Базовый API клиент (axios)
│   │   │   ├── events.ts                 # API для событий
│   │   │   ├── reports.ts                # API для отчётов
│   │   │   ├── search.ts                 # API для поиска
│   │   │   ├── auth.ts                   # API для авторизации
│   │   │   └── websocket.ts              # WebSocket для реального времени
│   │   ├── hooks/                        # React хуки (переиспользуемая логика)
│   │   │   ├── useEvents.ts              # Хук для работы с событиями
│   │   │   ├── useReports.ts             # Хук для отчётов
│   │   │   ├── useSearch.ts              # Хук для поиска
│   │   │   ├── useAuth.ts                # Хук для авторизации
│   │   │   └── useWebSocket.ts           # Хук для WebSocket
│   │   ├── store/                        # Redux store (глобальное состояние)
│   │   │   ├── slices/                   # Redux слайсы
│   │   │   │   ├── authSlice.ts          # Состояние авторизации
│   │   │   │   ├── eventsSlice.ts        # Состояние событий
│   │   │   │   ├── filtersSlice.ts       # Состояние фильтров
│   │   │   │   └── uiSlice.ts            # Состояние интерфейса
│   │   │   └── index.ts                  # Конфигурация store
│   │   ├── utils/                        # Вспомогательные функции фронтенда
│   │   │   ├── formatters.ts             # Форматирование дат, чисел
│   │   │   ├── validators.ts             # Валидация форм
│   │   │   ├── constants.ts              # Константы приложения
│   │   │   └── helpers.ts                # Общие функции
│   │   ├── types/                        # TypeScript типы и интерфейсы
│   │   │   ├── api.ts                    # Типы API ответов
│   │   │   ├── events.ts                 # Типы событий
│   │   │   ├── reports.ts                # Типы отчётов
│   │   │   └── common.ts                 # Общие типы
│   │   ├── styles/                       # CSS стили
│   │   │   ├── globals.css               # Глобальные стили
│   │   │   ├── components.css            # Стили компонентов
│   │   │   └── themes.css                # Темы оформления
│   │   ├── App.tsx                       # Главный компонент приложения
│   │   ├── index.tsx                     # Точка входа React
│   │   └── setupTests.ts                 # Настройка тестов
│   ├── package.json                      # Node.js зависимости (React, TypeScript)
│   ├── tsconfig.json                     # Конфигурация TypeScript
│   ├── Dockerfile                        # Docker образ для frontend
│   └── .env.example                      # Переменные окружения фронтенда
├── database/                             # Скрипты и конфигурация БД
│   ├── migrations/                       # SQL миграции для PostgreSQL
│   │   ├── 001_initial_schema.sql        # Создание основных таблиц
│   │   ├── 002_add_indexes.sql           # Добавление индексов для поиска
│   │   └── 003_add_analytics.sql         # Таблицы для аналитики
│   ├── seeds/                            # Начальные данные для разработки
│   │   ├── users.sql                     # Тестовые пользователи
│   │   ├── clients.sql                   # Тестовые клиенты
│   │   └── events.sql                    # Тестовые события
│   ├── procedures/                       # Хранимые процедуры
│   │   ├── sync_procedures.sql           # Процедуры синхронизации
│   │   └── report_procedures.sql         # Процедуры для отчётов
│   ├── backup/                           # Скрипты резервного копирования
│   │   ├── backup_daily.sh               # Ежедневный бэкап
│   │   └── restore.sh                    # Восстановление из бэкапа
│   └── schema.sql                        # Полная схема БД
├── docs/                                 # Документация проекта
│   ├── api/                              # Документация API
│   │   ├── openapi.json                  # OpenAPI спецификация
│   │   ├── events.md                     # Документация API событий
│   │   ├── reports.md                    # Документация API отчётов
│   │   └── authentication.md             # Документация авторизации
│   ├── deployment/                       # Инструкции по развёртыванию
│   │   ├── production.md                 # Развёртывание на продакшн
│   │   ├── development.md                # Настройка среды разработки
│   │   └── docker.md                     # Работа с Docker
│   ├── user_manual/                      # Руководство пользователя
│   │   ├── getting_started.md            # Быстрый старт
│   │   ├── events_management.md          # Работа с событиями
│   │   ├── reports_generation.md         # Создание отчётов
│   │   └── search_and_filters.md         # Поиск и фильтрация
│   ├── architecture.md                   # Архитектура системы
│   ├── database_schema.md                # Схема базы данных
│   └── integrations.md                   # Документация интеграций
├── docker/                               # Конфигурации Docker сервисов
│   ├── nginx/                            # Конфигурация веб-сервера
│   │   ├── nginx.conf                    # Основная конфигурация Nginx
│   │   ├── ssl/                          # SSL сертификаты
│   │   └── static/                       # Статические файлы
│   ├── postgres/                         # Конфигурация PostgreSQL
│   │   ├── postgresql.conf               # Настройки БД
│   │   ├── pg_hba.conf                   # Правила доступа
│   │   └── init/                         # Скрипты инициализации
│   ├── redis/                            # Конфигурация Redis (для Celery)
│   │   └── redis.conf                    # Настройки Redis
│   └── monitoring/                       # Мониторинг и логи
│       ├── prometheus.yml                # Метрики Prometheus
│       └── grafana/                      # Дашборды Grafana
├── scripts/                              # Скрипты автоматизации
│   ├── deploy.sh                         # Скрипт развёртывания
│   ├── backup.sh                         # Резервное копирование
│   ├── maintenance.sh                    # Обслуживание системы
│   ├── migration.sh                      # Миграция данных
│   ├── setup_dev.sh                      # Настройка среды разработки
│   └── monitoring.sh                     # Скрипты мониторинга
├── tests/                                # Комплексные тесты системы
│   ├── e2e/                              # End-to-end тесты (Playwright)
│   │   ├── auth.spec.ts                  # Тесты авторизации
│   │   ├── events.spec.ts                # Тесты работы с событиями
│   │   ├── reports.spec.ts               # Тесты генерации отчётов
│   │   └── search.spec.ts                # Тесты поиска
│   ├── load/                             # Нагрузочные тесты (K6)
│   │   ├── api_load.js                   # Нагрузка на API
│   │   ├── sync_load.js                  # Нагрузка синхронизации
│   │   └── reports_load.js               # Нагрузка генерации отчётов
│   ├── integration/                      # Интеграционные тесты
│   │   ├── agency_db_test.py             # Тесты интеграции с БД агентства
│   │   ├── onec_integration_test.py      # Тесты интеграции с 1С
│   │   └── email_integration_test.py     # Тесты email рассылок
│   └── fixtures/                         # Общие тестовые данные
│       ├── events.json                   # Тестовые события
│       ├── clients.json                  # Тестовые клиенты
│       └── reports.json                  # Тестовые отчёты
├── config/                               # Конфигурационные файлы
│   ├── production/                       # Настройки продакшн
│   │   ├── app.yml                       # Конфигурация приложения
│   │   ├── database.yml                  # Настройки БД
│   │   └── monitoring.yml                # Настройки мониторинга
│   ├── staging/                          # Настройки тестового сервера
│   ├── development/                      # Настройки разработки
│   └── secrets.example.yml               # Пример секретных настроек
├── monitoring/                           # Мониторинг и логирование
│   ├── logs/                             # Логи приложения
│   ├── metrics/                          # Метрики производительности
│   └── alerts/                           # Настройки алертов
├── docker-compose.yml                    # Развёртывание всех сервисов
├── docker-compose.prod.yml               # Продакшн конфигурация Docker
├── .env.example                          # Пример переменных окружения
├── .gitignore                            # Исключения для Git
├── Makefile                              # Команды автоматизации
├── README.md                             # Описание проекта и установки
├── CHANGELOG.md                          # История изменений
└── LICENSE                               # Лицензия проекта

ПОЯСНЕНИЯ К СТРУКТУРЕ:

📁 backend/ — Сердце системы
Здесь сосредоточена вся основная логика: обработка событий, генерация отчётов, 
интеграции с внешними системами. FastAPI обеспечивает высокую производительность
и автоматическую документацию API. Celery отвечает за фоновые задачи —
синхронизацию каждые 5 минут, автоматические отчёты по расписанию.

📁 frontend/ — Современный интерфейс
React с TypeScript даёт типобезопасность и отличный UX. Компонентная архитектура
позволяет переиспользовать код. Redux управляет глобальным состоянием,
а хуки инкапсулируют бизнес-логику фронтенда.

📁 database/ — Надёжное хранение
PostgreSQL с продуманной схемой и индексами обеспечивает быстрый поиск
по миллионам записей. Миграции позволяют безопасно обновлять структуру БД.
Процедуры ускоряют сложные операции с данными.

📁 integrations/ — Связь с внешним миром
Модули интеграции с БД агентства, 1С, email системами изолированы и легко
тестируются. Каждая интеграция имеет обработку ошибок и retry механизмы.

📁 tests/ — Гарантия качества
Полное покрытие тестами: от юнит-тестов отдельных функций до e2e тестов
пользовательских сценариев. Нагрузочные тесты проверяют работу под нагрузкой.

📁 docker/ — Простое развёртывание
Каждый сервис в отдельном контейнере. Nginx балансирует нагрузку и раздаёт
статику. PostgreSQL и Redis настроены для production использования.

📁 docs/ — Полная документация
API документация генерируется автоматически. Руководства пользователя описывают
каждую функцию. Документация архитектуры поможет в будущих доработках.

📁 monitoring/ — Контроль работы
Prometheus собирает метрики, Grafana строит графики. Логи структурированы
и легко анализируются. Алерты уведомляют о проблемах.

ОБОСНОВАНИЕ СЛОЖНОСТИ:

Это не просто "ещё одно веб-приложение". Система заменяет критически важный
для бизнеса софт, обрабатывает сотни событий ежедневно, интегрируется с тремя
внешними системами, работает в режиме 24/7.

Каждый модуль тщательно спроектирован для решения конкретных задач:
- Синхронизация работает в фоне без влияния на основной функционал
- Поиск оптимизирован для мгновенного отклика на большом объёме данных  
- Отчёты генерируются по сложным шаблонам с графиками и аналитикой
- Интерфейс адаптивен и работает на всех устройствах

Общий объём: ~25,000 строк Python кода, ~14,000 строк TypeScript/React,
~2,000 строк SQL, десятки конфигурационных файлов, сотни тестов.

Проект действительно большой и требует профессионального подхода.