# Техническое задание
## Система ведения отчётов и донесений S.V.O.D

### Введение и цели проекта

Существующая система "Рапорт" (Alarm) представляет собой устаревшее WinForms-приложение на C#, которое требует полной ручной обработки данных. Операторы тратят по 2-3 часа ежедневно на формирование отчётов, копируя информацию между системами и допуская ошибки человеческого фактора.

**Цель проекта S.V.O.D** — создать современную веб-систему, которая полностью автоматизирует процесс ведения отчётности охранного агентства. Система должна самостоятельно синхронизировать данные, анализировать события и формировать отчёты без участия оператора.

### Архитектура решения

**Backend**: Python FastAPI с асинхронной обработкой
- REST API для фронтенда
- Фоновые задачи синхронизации с Celery
- Автоматическая генерация отчётов по расписанию
- Интеграция с внешними системами

**Frontend**: React с TypeScript
- Адаптивный веб-интерфейс
- Интерактивные дашборды и графики
- Продвинутые фильтры и поиск
- Экспорт в различные форматы

**База данных**: PostgreSQL
- Локальное хранение обработанных данных
- Оптимизированные индексы для быстрого поиска
- Архивирование старых записей
- Резервное копирование

**Интеграции**:
- Синхронизация с БД охранного агентства (vwarchives)
- Двусторонний обмен с 1С при расторжении договоров
- Отправка отчётов по email и в мессенджеры

### Основные функции и модули

**1. Модуль синхронизации данных**
- Автоматическое подключение к БД агентства
- Парсинг и валидация входящих событий
- Обогащение данными из справочников
- Дедупликация и нормализация

**2. Система классификации событий**
- Автоматическое определение типа события (пожар, проникновение, тревожная кнопка)
- Анализ серьёзности инцидента
- Группировка связанных событий
- Статистический анализ трендов

**3. Генератор отчётов**
- Суточные отчёты с автоотправкой
- Недельные сводки с аналитикой
- Специальные отчёты по запросу
- Экспорт в PDF, Excel, Word

**4. Веб-интерфейс с поиском**
- Мгновенный полнотекстовый поиск
- Фильтрация по времени, типу, объекту
- Интерактивные графики и карты
- Настраиваемые дашборды

**5. Система уведомлений**
- Email-рассылки отчётов
- Push-уведомления в браузере
- Интеграция с Telegram
- Эскалация критических событий

### Принцип работы (жизненный цикл события)

1. **Поступление события** в БД агентства → система отслеживает новые записи в таблице vwarchives

2. **Синхронизация** → фоновая задача каждые 5 минут проверяет новые события и загружает их в локальную БД

3. **Обработка и классификация** → алгоритм анализирует текст события, определяет тип, серьёзность, привязывает к объекту и клиенту

4. **Обогащение данными** → система подтягивает дополнительную информацию об объекте, инженере, операторе из справочников

5. **Индексация для поиска** → событие попадает в поисковый индекс с ключевыми словами и тегами

6. **Включение в отчёты** → событие автоматически учитывается в суточных и недельных отчётах

7. **Архивирование** → старые события (>1 года) переносятся в архивную таблицу для экономии места

### Логика обмена данными

**С базой агентства**:
- Подключение через ODBC/MySQL к таблице vwarchives
- Чтение только новых записей (по timestamp)
- Обработка 300-400 событий в день
- Кэширование для минимизации нагрузки на основную БД

**С системой 1С**:
- REST API для обмена данными о договорах
- Автоматическое уведомление при расторжении
- Синхронизация справочников клиентов и объектов
- Двусторонняя сверка данных раз в сутки

### Механизм генерации отчётов

**Автоматические отчёты**:
- Суточные: формируются в 23:50, отправляются в 00:05
- Недельные: формируются в воскресенье в 23:55
- Месячные: формируются 1 числа каждого месяца

**Шаблоны отчётов**:
- Настраиваемые Word/Excel шаблоны
- Динамическая подстановка данных
- Графики и диаграммы
- Автоматическое форматирование

**Логика формирования**:
1. Выборка данных за период из БД
2. Группировка по типам событий
3. Расчёт статистики и трендов
4. Заполнение шаблона данными
5. Генерация PDF/Excel файла
6. Отправка заинтересованным лицам

### Структура каталогов проекта

```
SVOD/
├── backend/                          # Python FastAPI сервер
│   ├── app/
│   │   ├── api/                      # REST API эндпоинты
│   │   │   ├── v1/                   # Версия API v1
│   │   │   │   ├── events.py         # Работа с событиями
│   │   │   │   ├── reports.py        # Генерация отчётов
│   │   │   │   ├── search.py         # Поиск и фильтрация
│   │   │   │   └── auth.py           # Аутентификация
│   │   │   └── deps.py               # Зависимости API
│   │   ├── core/                     # Основная логика
│   │   │   ├── config.py             # Конфигурация приложения
│   │   │   ├── security.py           # Безопасность и JWT
│   │   │   └── database.py           # Подключение к БД
│   │   ├── models/                   # SQLAlchemy модели
│   │   │   ├── event.py              # Модель события
│   │   │   ├── report.py             # Модель отчёта
│   │   │   └── user.py               # Модель пользователя
│   │   ├── services/                 # Бизнес-логика
│   │   │   ├── sync_service.py       # Синхронизация с агентством
│   │   │   ├── report_service.py     # Генерация отчётов
│   │   │   ├── search_service.py     # Поисковый движок
│   │   │   └── notification_service.py # Уведомления
│   │   ├── integrations/             # Внешние интеграции
│   │   │   ├── agency_db.py          # Подключение к БД агентства
│   │   │   ├── onec_api.py           # Интеграция с 1С
│   │   │   └── email_client.py       # Email рассылки
│   │   ├── tasks/                    # Celery задачи
│   │   │   ├── sync_tasks.py         # Фоновая синхронизация
│   │   │   └── report_tasks.py       # Автоматические отчёты
│   │   └── utils/                    # Вспомогательные функции
│   │       ├── parsers.py            # Парсинг событий
│   │       └── formatters.py         # Форматирование данных
│   ├── alembic/                      # Миграции БД
│   ├── tests/                        # Тесты backend
│   ├── requirements.txt              # Python зависимости
│   └── Dockerfile                    # Docker контейнер
├── frontend/                         # React фронтенд
│   ├── src/
│   │   ├── components/               # React компоненты
│   │   │   ├── Dashboard/            # Главная панель
│   │   │   ├── Events/               # Работа с событиями
│   │   │   ├── Reports/              # Интерфейс отчётов
│   │   │   ├── Search/               # Поиск и фильтры
│   │   │   └── common/               # Общие компоненты
│   │   ├── pages/                    # Страницы приложения
│   │   ├── services/                 # API клиенты
│   │   ├── hooks/                    # React хуки
│   │   ├── utils/                    # Вспомогательные функции
│   │   └── types/                    # TypeScript типы
│   ├── public/                       # Статические файлы
│   ├── package.json                  # Node.js зависимости
│   └── Dockerfile                    # Docker контейнер
├── database/                         # Скрипты БД
│   ├── migrations/                   # Миграции
│   ├── seeds/                        # Тестовые данные
│   └── backup/                       # Резервные копии
├── docs/                             # Документация
│   ├── api/                          # API документация
│   ├── deployment/                   # Инструкции по развёртыванию
│   └── user_manual/                  # Руководство пользователя
├── docker/                           # Docker конфигурации
│   ├── nginx/                        # Nginx конфигурация
│   ├── postgres/                     # PostgreSQL настройки
│   └── redis/                        # Redis для Celery
├── scripts/                          # Скрипты автоматизации
│   ├── deploy.sh                     # Развёртывание
│   ├── backup.sh                     # Резервное копирование
│   └── maintenance.sh                # Обслуживание
├── tests/                            # Интеграционные тесты
│   ├── e2e/                          # End-to-end тесты
│   └── load/                         # Нагрузочные тесты
├── docker-compose.yml                # Развёртывание всех сервисов
├── .env.example                      # Пример переменных окружения
└── README.md                         # Описание проекта
```

### Ключевые таблицы базы данных

**events** — основная таблица событий
- id, timestamp, event_type, description
- object_id, client_id, engineer_id, operator_id
- severity, status, processed_at
- raw_data (JSON оригинального события)

**objects** — справочник объектов
- id, name, address, client_id
- object_type, zone, equipment_info
- active, created_at, updated_at

**clients** — справочник клиентов
- id, name, contact_info, contract_number
- contract_start, contract_end, status
- onec_id (связь с 1С)

**reports** — сгенерированные отчёты
- id, report_type, period_start, period_end
- file_path, generated_at, sent_at
- parameters (JSON настроек отчёта)

**users** — пользователи системы
- id, username, email, role
- last_login, created_at, active

**sync_log** — лог синхронизации
- id, sync_start, sync_end, records_processed
- errors_count, last_record_id

### Почему проект действительно большой

**Сложность интеграций**: Система должна работать с тремя разными источниками данных — БД агентства, 1С и собственной базой. Каждая интеграция требует отдельной логики, обработки ошибок и мониторинга.

**Объём legacy кода**: В старой системе 47 форм, десятки классов, сложная логика экспорта в Excel. Всё это нужно проанализировать, переосмыслить и переписать с нуля на современном стеке.

**Автоматизация процессов**: Система должна работать 24/7, обрабатывать сотни событий в день, генерировать отчёты по расписанию. Это требует надёжной архитектуры с обработкой сбоев.

**Умный поиск и аналитика**: Полнотекстовый поиск по всем данным, сложные фильтры, статистика и тренды — всё это требует продуманной индексации и оптимизации запросов.

**Веб-интерфейс с UX/UI**: Современный адаптивный интерфейс с графиками, дашбордами, формами — это сотни компонентов и тысячи строк фронтенд кода.

**Тестирование и документация**: Система критически важна для бизнеса, поэтому нужны юнит-тесты, интеграционные тесты, нагрузочное тестирование и подробная документация.

**Развёртывание и поддержка**: Docker контейнеры, CI/CD пайплайны, мониторинг, резервное копирование, обновления без простоев.

Всё это в сумме даёт проект с ~20-25 тысячами строк кода, десятками модулей и сложной архитектурой, который реально требует 3-4 месяца разработки.